@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap');
@import url('https://css.gg/search.css');

* {
    font-family:Hind;

}
.bi.bi-search{
    cursor: pointer; 
    padding-right: 5px;
}
.bi.bi-search:hover{
    cursor: pointer; 
    padding-right: 5px;
    
}
.gg-search{
    
     margin: auto !important;
     
     
}

.search-box__input {
    font-size: 16px;
     border-width: 1px;
     border-color: #CCCCCC;
     background-color: #FFFFFF;
     color: #000000;
     border-style: solid;
     border-radius: 0px;
     box-shadow: 0px 0px 5px rgba(66,66,66,.75);
     text-shadow: 0px 0px 5px rgba(66,66,66,.75);
}



.layout {
    width: auto;
    height: 1000px;
  
}


.full-background {
    /* Center the content */
    align-items: center;
  
   
    justify-content: center;

    /* Take full size */
    height: auto;
    width: 100%;

    /* Background */
    background: rgb(238,186,174);
    background: linear-gradient(90deg, rgba(238,186,174,0.5088235977984944) 21%, rgba(33,92,204,1) 97%);
}


.header {
    width: 100%;
    margin:auto;
    display: flex;
    
}

.main{
   width: auto;
   display: flex;
   transform: skewY(0.5deg);
    transform-origin: top ;
    background: rgb(238,186,174);
    background: linear-gradient(90deg, rgba(238,186,174,0.5088235977984944) 21%, rgba(33,92,204,1) 97%);
   
}
.footer {
    margin: auto;
    width: auto;
    height: 157px;
    display: flex;
    background: rgb(238,186,174);
    background: linear-gradient(90deg, rgba(238,186,174,0.5088235977984944) 21%, rgba(33,92,204,1) 97%);
    transform: skewY(0.5deg);
    transform-origin: top right;
   
}
  #logo{
    width: 100px;
    margin: auto;
    margin-top: 10px;
  }

#title {
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
    font-family:Hind;
    color:black;
}

#title-footer{
    color:rgb(250, 249, 249);
    margin: auto;
    font-style: italic;
    font-weight: bold;
;
}

h2, h1, p, img, footer {
    color:white;
    padding: 10px;
}
/* Collones main */
#demoparagraph {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-gap: 32px;
    -moz-column-gap: 32px;
    column-gap: 32px;
    -webkit-column-rule: 1px solid rgba(164,164,164,0.22);
    -moz-column-rule: 1px solid rgba(164,164,164,0.22);
    column-rule: 1px solid rgba(116, 82, 82, 0.22);
    width: auto;
    height: auto;
    display: flex;
    margin:auto;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
    margin-bottom: 126px;
    margin-top: 20px;
    margin-right: 8px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    margin-top: 20px;
    box-shadow: 6px 7px 18px 0px rgba(0,0,0,0.75);
    border-radius: 10px
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.search-box {
    text-align: center;
    margin-bottom: 20px;
    padding-left: 23px;
    
}
